<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:background="@drawable/back"
    tools:context=".MainActivity"
    android:layout_weight="4">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#FFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        >


    <ImageView
        android:layout_width="60dp"
        android:layout_height="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="35dp"
        android:background="#C2461F"
        android:layout_marginBottom="25dp"

        />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:text="Delete"
                android:textColor="#009"
                android:textSize="22dp"
                android:paddingLeft="1dp"
                android:id="@+id/tvdel"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:text="/"
                android:textColor="#009"
                android:paddingLeft="1dp"
                android:textSize="30dp"
                android:id="@+id/tvdiv"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:text="*"
                android:paddingLeft="1dp"
                android:textColor="#009"
                android:id="@+id/tvmul"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:text="+"
                android:textColor="#009"
                android:paddingLeft="1dp"
                android:textSize="30dp"
                android:id="@+id/tvadd"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:text="-"
                android:textSize="33dp"
                android:textColor="#009"
                android:paddingLeft="1dp"
                android:id="@+id/tvsub"/>

        </LinearLayout>


<LinearLayout
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/bt7"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#BA0321"
        android:text="7"
        android:textColor="#009"
        android:textSize="20dp" />
       <Button
           android:layout_width="60dp"
           android:layout_height="40dp"
           android:layout_margin="10dp"
           android:text="8"
           android:textSize="20dp"
           android:textColor="#009"
           android:background="#BA0321"
           android:id="@+id/bt8"
           android:layout_toRightOf="@id/bt7"/>
       <Button
           android:layout_width="60dp"
           android:layout_height="40dp"
           android:layout_margin="10dp"
           android:text="9"
           android:textSize="20dp"
           android:textColor="#009"
           android:background="#BA0321"
           android:id="@+id/bt9"
           android:layout_toRightOf="@id/bt8"
           />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#BA0321"
            android:text="4"
            android:textColor="#009"
            android:textSize="20dp" />
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="5"
            android:textSize="20dp"
            android:textColor="#009"
            android:background="#BA0321"
            android:id="@+id/bt5"
            android:layout_toRightOf="@id/bt4"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="6"
            android:textSize="20dp"
            android:textColor="#009"
            android:background="#BA0321"
            android:id="@+id/bt6"
            android:layout_toRightOf="@id/bt5"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#BA0321"
            android:text="1"
            android:textColor="#009"
            android:textSize="20dp" />
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="2"
            android:textSize="20dp"
            android:textColor="#009"
            android:background="#BA0321"
            android:id="@+id/bt2"
            android:layout_toRightOf="@id/bt1"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="3"
            android:textSize="20dp"
            android:textColor="#009"
            android:background="#BA0321"
            android:id="@+id/bt3"
            android:layout_toRightOf="@id/bt2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btdot"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#BA0321"
            android:text="."
            android:textColor="#009"
            android:textSize="30dp"

            />
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="0"
            android:textSize="20dp"
            android:textColor="#009"
            android:background="#BA0321"
            android:id="@+id/bt0"
            android:layout_toRightOf="@id/btdot"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="="
            android:textSize="20dp"
            android:textColor="#009"
            android:background="#BA0321"
            android:id="@+id/btequal"
            android:layout_toRightOf="@id/bt0"
            />
    </RelativeLayout>

</LinearLayout>


    </RelativeLayout>


</LinearLayout>